# visualcrossing-intertrust

./: README.md  build.gradle  settings.gradle
src/main/java/config/: TestConfiguration.java
src/main/java/logging/: Log.java
src/main/java/visualcrossing/: TestDataUtil.java  VisualCrossing.java
src/main/java/visualcrossing/api/: ApiAssertions.java  BaseApi.java  WeatherDataApi.java
src/main/java/visualcrossing/pageobjects/: BasePage.java  VisualCrossingMainPage.java  WeatherDataPage.java  WeatherHistoryPage.java
src/test/java/visualcrossing/: BaseTest.java  WeatherDataTest.java
src/test/java/visualcrossing/api/: WeatherDataApiTest.java
src/test/resources/: application.properties
src/test/resources/test-suites/visualcrossing/: regression-test-suites.xml  weather-history-test-suite.xml
src/test/resources/test-suites/visualcrossing/api/: weather-history-api.xml
