plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        testNgVersion       : '7.1.0',
        selenideVersion     : '6.12.4',
        log4jVersion        : '2.19.0',
        slf4jVersion        : '2.0.6',
        allureVersion       : '2.20.1',
        aspectJWeaverVersion: '1.9.19',
        restAssuredVersion  : '5.3.0'
]

dependencies {
    implementation group: 'org.testng', name: 'testng', version: "${versions.testNgVersion}"
    implementation group: 'com.codeborne', name: 'selenide', version: "${versions.selenideVersion}"
    implementation group: 'com.codeborne', name: 'selenide-testng', version: "${versions.selenideVersion}"

    // Allure reporting
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: "${versions.allureVersion}"
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: "${versions.allureVersion}"
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: "${versions.aspectJWeaverVersion}"

    //Logging
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    // API requests
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: "${versions.allureVersion}"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "${versions.restAssuredVersion}"
}

test {
    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}