plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.11.1'
    implementation group: 'com.codeborne', name: 'selenide-testng', version: '6.11.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.6'
}

test {
    useTestNG()
}